<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
 /* Định dạng trang đăng nhập */
body {
  background-color: #f3f3f3;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  margin: 20px auto;
  padding: 20px;
  width: 400px;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

button {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin: 10px 0px;
}

button:hover {
  background-color: #3e8e41;
}
</style>
<body>
    <div class="container">
        <h1>Đăng Ký</h1>
        <form action="dangki" method="POST">
          <label for="username">Tên đăng nhập:</label>
          <input type="text" id="username" name="username" required>
    
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password" required>
    
          <button type="submit">Đăng Ký</button>
        </form>
        <div>
          <a href="/login"><button type="">Quay lại đăng nhập</button></a>
          
        </div>
      </div>
</body>
</html>